


















/CODE RETOUR »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
Traceback (most recent call last):
/Users/philippeperret/Programmes/AS-CLI-Test/checker.rb:30:in `<main>': undefined local variable or method `commande_file' for main:Object (NameError)
Did you mean?  command_file
phil@MacMini> echo "Hello world!"
dquote> 
dquote> RETURN
dquote> ---
dquote> 

/CODE RETOUR »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»
Traceback (most recent call last):
/Users/philippeperret/Programmes/AS-CLI-Test/checker.rb:30:in `<main>': undefined local variable or method `commande_file' for main:Object (NameError)
Did you mean?  command_file
phil@MacMini> echo "Hello world!"
dquote> 
dquote> RETURN
dquote> -
